overall = Today will be
fairly = rather
strongly = very
warm = warm
hot = hot
chill = chilly
cold = cold
temperature = Average temperature will be
temperatureMin =  reaching minimum
temperatureMax = and maximum
temperatureHour = at
noPrecipitation = No precipitation expected.
rainy=Rain is expected to fall.
snowy=Snow is expected to fall.
summerOutfit=I'd suggest wearing a summer dress or shorts and T-shirt.
middleOutfit=I'd suggest wearing jeans and sweater.
winterOutfit=Consider wearing long, thick pants, long-sleeve shirt and a warm hoodie.
rainCoat=Remember to take the raincoat if you're leaving home
winterCoat=Don't forget your winter coat if you're leaving the house.
